*,
html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #820303;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #ff3300;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #fff700;
	color: #000000;
	border-radius: 8px;
	cursor: pointer;
}

nav ul {
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #eeff00;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 24px;
	font-weight: bold;
}

.description {
	font-size: 28px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	height: auto;
	padding: 10px;
	max-width: 500px;
}

.parallax {
	background-image: url("foto2.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	padding: 50px 0;
	text-align: center;
	color: #ff0000;
}


.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #27542e;
	color: #eaeaea;
	padding: 40px;
}

.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	min-height: 200px;
	max-height: 300px;
	background: #f5f5f5;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}

footer {
	padding: 20px;
	text-align: center;
	background: #6a00a3;
	color: #eaeaea;
}

@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}

	.card-item {
		width: 100%;
		opacity: 0.9;
	}

	.container {
		width: 100%;
		padding: 0;
	}

	.intro {
		margin-top: 20px;
	}

	.img-foto {
		padding: 0;
	}

	nav {
		position: fixed;
		top: 640px;
		bottom: 0px;
		width: 100%;
		background: #022d74;
		z-index: 9;
	}

	footer {
		margin-bottom: 60px;
		margin-top: 70px;
	}
}